<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="output">
          <div class="previous-calc" id="previous-calc"></div>
          <div id="current-calc" class="current-calc"></div>
        </div>
        <div class="buttons">
          <button id="clear-all">C</button>
          <button id="delete"><i class="fas fa-arrow-left"></i></button>
          <button id="operation">%</button>
          <button id="operation">÷</button>
          <button id="number">7</button>
          <button id="number">8</button>
          <button id="number">9</button>
          <button id="operation">*</button>
          <button id="number">4</button>
          <button id="number">5</button>
          <button id="number">6</button>
          <button id="operation">-</button>
          <button id="number">1</button>
          <button id="number">2</button>
          <button id="number">3</button>
          <button id="operation">+</button>
          <button id="number">.</button>
          <button id="number">0</button>
          <button id="equals">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
